<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>修改密码</title>
<style type="text/css">
.infoTable{margin-left: 60px; margin-top:50px;}
.infoTable td{padding:4px;max-width:600px;word-break: break-all;font-size:20px;font-weight:normal;font-family:Verdana, Arial, Helvetica, sans-serif;}
.error_msg
{
	color:#d70000;
	font-size:13px;
	margin-bottom: 10px;
}
.STYLE12 {
	font-size: 16px;
	font-weight: bold;
}
.STYLE13 {font-size: 12px}
.inputText
{
	border: 1px solid #c3c3c3;
	height: 25px;
	width: 200px;
}
.btn {
	padding: 4px 12px;
	background-color: #f8f8f8;
	border: 1px solid #c3c3c3;
	border-radius: 3px;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: #333;
	width: 70px;
	margin-left:10px;
}
</style>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript">
function handler(result)
{
	$F("passTable").style.display = "none";
	$F("msgTable").style.display = "";
	if ( result.code == 0 )
		$F("msgContent").innerHTML = "密码修改成功";
	else
		$F("msgContent").innerHTML = "密码修改失败";
}
function submit_change()
{
	var oldpass = $F("oldPass").value;
	var newpass = $F("newPass").value;
	if ( oldpass == newpass )
	{
		$F("error_msg").innerHTML = "新旧密码不能相同";
		return;
	}
	if ( newpass != $F("confirmNewPass").value )
	{
		$F("error_msg").innerHTML = "两次输入的新密码不一致";
		return;
	}
	var url = "/admin/changePassword.php?oldpass="+oldpass+"&newpass="+newpass;
	getJson(url, handler);
}
function goback()
{
	window.location.href = "/admin/sysinfo.html";
}
</script>
</head>
<body>
<div id="passTable">
	<table class="infoTable">
		<tr>
			<td>原密码：</td>
			<td><input id="oldPass" name="oldPass" type="password" class="inputText"></td>
		</tr>
		<tr>
			<td>新密码：</td>
			<td><input id="newPass" name="newPass" type="password" class="inputText"></td>
		</tr>
		<tr>
			<td>确认新密码：</td>
			<td><input id="confirmNewPass" name="confirmNewPass" type="password" class="inputText"></td>
		</tr>
		<tr>
			<td></td>
			<td id="error_msg" class="error_msg"></td>
		</tr>
		<tr>
			<td></td>
			<td><button onClick="javascript: submit_change();" class="btn">确定</button></td>
		</tr>
	</table>
</div>

<div id="msgTable" style="display:none">
<table width="80%" border="0" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td height="30" align="left">
			<img src="images/warning.png" width="25" height="25" class="STYLE12"/>
			<span class="STYLE12">信息提示</span>
		</td>
	</tr>
	<tr>
		<td height="30" align="left" >
			<span class="STYLE13" id="msgContent">密码修改成功</span>
		</td>
	</tr>
	<tr>
		<td height="1" bgcolor="#CCCCCC" ></td>
		<td height="1" bgcolor="#CCCCCC" ></td>
	</tr>
	<tr>
		<td height="10"></td>
	</tr>
	<tr>
		<td align="left" class="guide">
			<input type="button" name="relogin" class="btn" value="确定" onClick="goback();"/>
		</td>
	</tr>
</table>
</div>

</body>
</html>