名称,描述,价格,排序,单位,类别,图片
凉皮,,12,,份,东北小炒,lp.jpg
草帽饼,,5,,个,饼类,cmb.png
韭菜蛋水饺,,16,,份,水饺类,jcdsj.jpg
尖椒土豆丝饭,土豆是一年四季都物美价廉的好食材，尤其在寒冷的冬季,1500,,份,快餐类,jjtdf.jpg
香菇牛肉饭,香菇牛肉粥是烹调简单、营养美味的食品。它的用料少，,15,,份,快餐类,xgnrf.jpg
麻婆豆腐,川菜--又麻又辣--正宗川味,8,2,分,饼类,mpdf.jpg
手撕包菜饭,手撕包菜是一道色香味俱全的汉族名菜，属于湘菜系。此,13,,份,快餐类,ssbcf.jpg
西红柿炒蛋饭,西红柿炒鸡蛋，又名番茄炒蛋。是许多百姓家庭中一道普,13,,份,快餐类,xhscd.jpg
回锅肉,四川正宗回锅肉,10,1,分,快餐类,1290587500.jpg
家常豆腐饭,家常豆腐， 一种老少皆宜的美味食品，没有特别强的季,12,,份,快餐类,jcdff.jpg
咸鱼茄子饭,鱼香茄子是汉族特色名菜，属中国八大菜系的，主料为茄,15,,份,快餐类,xyqzf.jpg
西红柿面汤,,100,,份,面类,xhsmt.jpg
